<!DOCTYPE html> <html><head>
        <title>PG for MVP</title>
        <link href="https://fonts.googleapis.com/css?family=Thasadith:700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <style>.heading {
    text-align: center;
    background-color: turquoise;
    padding:10px;
    font-size:35px;
    font-family: 'Thasadith';
}

.container {
    display: flex;
    justify-content: space-around;
    background-color: violet;
    border: 4px dashed black;
    margin:10px;
    padding:50px;
}

.cta {
    display: flex;
    text-align:center;
    font-family: 'Shadows Into Light';
}

.fun-facts {
    width: 20%; 
    background-color: orange;
    border:solid blue;
}

.donate {
    width: 80%;
    background-color: silver;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size:40px;
    color:white;
    text-align:center;
    border:dotted black;
}

img {
    height:100px;
}

html {
    background: url("https://media.giphy.com/media/cEYFeE69pKzWNMfI7JK/giphy.gif");
    background-size: cover;

}</style></head>
    <body>
            <div class="heading">
            <h1>Paul George for MVP!</h1>
            <p></p>
        </div>
        <div class="container">
            <img src="https://indianasportswithchicagoflavor.files.wordpress.com/2015/04/george.jpg?w=480">
            <img src="https://s.yimg.com/ny/api/res/1.2/y7nVYRidWuYZ2vIktjIVIg--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAwO2lsPXBsYW5l/http://media.zenfs.com/en_US/Sports/AP_NBA/201404021927700522925-p5.jpg">
            <img src="https://pbs.twimg.com/media/BuyQUN4IcAA45QB.jpg">
        </div>
        <div class="cta">
            <div class="fun-facts">
                <h1>PG DESERVES MVP!</h1>
                <p></p>
            </div>
            <div class="donate">
                <button><a href="https://stats.nba.com/player/202331/">Click here for more!</a></button>
                <p>Paul George averages about 25 points a game, and is also a large part of his team alongside Russell Westbrook.</p>
            </div>
        </div>
        <div>
        
        </div>
    
        
    

</body></html>